html, body {
    min-height: 100%;
    height: 100%;
    font-family: 'Ruda', sans-serif;
  }
  
  .fill {
    height: calc(100vh - 100px);
  }
  
  body {
    padding-top: 60px; /* space for the top nav bar */
    margin-right: 30px;
  }
  
  #appBuckets {
    overflow: auto;
    width: 100%;
    height: calc(100vh - 150px);
  }
  
  #forgeViewer {
    position: absolute;
    width: 100%;
    height: calc(75vh - 150px);
  }
  
  .handleSelectionExtensionIcon {
    background-image: url(https://github.com/encharm/Font-Awesome-SVG-PNG/raw/master/white/png/24/eye.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }

  #dashboard{
    overflow: auto;
    height: calc(100vh - 100px);
  }
  
  .transition-width {
    transition: width 1s ease-in-out;
  }
  
  .dashboardPanel {
    width: 100%;
    padding: 3%;
    display: block;
  }
  