FORGE_CLIENT_ID="Qi4iw4HBpyf2BrTrAB033I7z97VmWKB4"
FORGE_CLIENT_SECRET="8SzJZ4jFF39DYseh"

FORGE_CLIENT_ID_DIEGO="Qi4iw4HBpyf2BrTrAB033I7z97VmWKB4"
FORGE_CLIENT_SECRET_DIEGO="8SzJZ4jFF39DYseh"

FORGE_CLIENT_ID_GOVIC="90Wu7ak6vUw5tqAvk1O1cbXmhs1mmcwb"
FORGE_CLIENT_SECRET_GOVIC="ENoqH4GEaezLdjTT"